DB_CLIENT=pg
DB_HOST=ec2-52-86-56-90.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da4k876qpu5eo0
DB_USER=hnbdbcvimtcwsn
DB_PASSWORD=59d713e4ce2aafa2a499c4716c1ea93bbc4e5d6b405bc761769f939b132f8801
ADMIN_EMAIL=chris.stuart@sirionlabs.com
ADMIN_PASSWORD=Sirion@123
