DB_CLIENT=pg
DB_CONNECTION_STRING=postgres://wmbkzgzcmbicao:ff2fc4c961d438505a5af70e307315486b2a521895afb2f8af83d142d1057ae6@ec2-34-242-199-141.eu-west-1.compute.amazonaws.com:5432/de6cpq8avui3ks
ADMIN_EMAIL=chris.stuart@sirionlabs.com
ADMIN_PASSWORD=Sirion@123
